================================================================================

To enable pyLoad service, add the following to /etc/rc.conf.
	pyload_enable="YES"

Optional settings in /etc/rc.conf:
	pyload_config="%%PREFIX%%/etc/pyload"
	pyload_flags="--daemon"
	pyload_pid="/var/run/pyload.pid"

If there's no configuration, pyload service wont start - run the setup first.
You can specify the config dir during setup or with --configdir
	pyload -s (--configdir=%%PREFIX%%/etc/pyload)
	service pyload start

================================================================================
